[MODEL]
run_name = Mid_removed_bn_128
pre_train = True
finetune_path = 
in_channels = 1
mask_channels = 1 
latent_channels = 64
out_channels = 1
pad = reflect
activ_g = lrelu
norm_g = bn 
;
init_type = normal
init_gain = 0.02



[PATH]
baseroot = /home/skayasth/deepfillv2/deepfillv2-grayscale/
data_path = ../../O3_inpainting/data/
save_path = models
sample_path = samples
logger_path = logs
test_path = test
finetune_path = 
test_model_path = /dataFs/skayasth/2022/Sept/deepfillv2/GO3/models/Mid_removed_bn_128/Gated_Oz_ioa_300_batchsize256.pth

[TRAINING]
multi_gpu = True
gpu_ids = 0,1
cudnn_benchmark = True
epochs = 300
checkpoint_interval = 10
img_save_interval = 10
train_batch_size = 128
val_batch_size = 128
imgsize = 32
lr_g = 2e-4
b1 = 0.5
b2 = 0.999
weight_decay = 0
lr_decrease_epoch = 25
lr_decrease_factor = 0.5
num_workers = 0

[TEST]
test_whole = False
test_samples = 10